GOOGLE_ID=758140823301-f5bmtr2spusg66rnilsf53fl0g26hvjk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://egorlagunovich:TB7Zd3S994kcqTya@cluster0.iurgkqz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-teal-beta.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-teal-beta.vercel.app/
NEXTAUTH_SECRET=i3ureH20Q5yfBy4ReJix/jVyAI57DJIWzxEX6tyYBZE=

